<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .copy-button {
            background-color: #008CBA;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .back-button {
            background-color: #f44336;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            align-self: flex-end;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2 style="text-align: center;">URL Shortener</h2>
            <form>
                <label for="shortened-url">Shortened URL:</label>
                <div style="display: flex;">
                    <input type="text" id="shortened-url" value="{{.Shorten_URL}}" readonly>
                    <button class="copy-button" onclick="copyText(event)">Copy</button>
                </div>
                <a class="back-button" href="/">Back</a>
            </form>
        </div>
    </div>

    <script>
        function copyText(event) {
            event.preventDefault();
            
            var input = document.getElementById("shortened-url");
            input.select();
            input.setSelectionRange(0, 99999);
            document.execCommand("copy");
        }
    </script>
</body>
</html>
